[Unit]
Description=Browser MCP WebSocket Server
Documentation=https://browsermcp.io
After=network.target

[Service]
Type=simple
User=ben
WorkingDirectory=/home/ben/code/forks/browser-mcp
Environment="NODE_ENV=production"
ExecStart=/usr/bin/node --env-file=/home/ben/code/forks/browser-mcp/.env /home/ben/code/forks/browser-mcp/dist/http-server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=browser-mcp

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ben/code/forks/browser-mcp

[Install]
WantedBy=multi-user.target
